<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Plot</title>
    <link rel="shortcut icon" href="img/plant.ico">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/effects.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="css/stephanie-styles.css" rel="stylesheet" type="text/css">
    <link href="css/mapstyles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.1.1.js"></script>
    <!-- <script src="js/production.min.js"></script> -->
    <script src="js/markerclusterer.js"></script>
    <script src="js/mapscript.js"></script>
    <script src="js/stephanie-scripts.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRQ_rKHZRvaZAEBYDniQKYszwYZP9FgQI&callback=initMap">
    </script>

  </head>
  <body>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-sm-12 text-center white">
          <h1 class="page-header">Secret Plot</h1>
          <p class="titlep">Are you ready to get your hands dirty?</p>
        </div>

        <div class="col-sm-6 col-md-3">
          <div id="find-plot-button" class="hover ehover1">
            <img  class="img-responsive" src="images/p5.jpg" alt="">
            <div class="overlay">
              <h2>Find A Plot</h2>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div id="add-plot-button" class="hover ehover1">
            <img class="img-responsive" src="images/p13.jpg" alt="">
            <div class="overlay">
              <h2>Add a Plot</h2>

            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div id="create-profile-button" class="hover ehover1">
            <img class="img-responsive" src="images/p18.jpg" alt="">
            <div class="overlay">
              <h2>Create a Profile</h2>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div id="message-board-button" class="hover ehover1">
            <img class="img-responsive" src="images/p20.jpg" alt="">
            <div class="overlay">
              <h2>Plant a Message</h2>
            </div>
          </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer>
          <div class="row">
            <div class="col-lg-12">
              <p class="breath"></p>
            </div>
          </div>
        </footer>
      </div>
      <h2 id="plot-title">Select a marker on the map !</h2>
    </div>
    <!-- /.container -->
    <div class="container">
      <div class="col-sm-12 col-md-6">
        <!-- Responsive iFrame -->
        <div class="Flexible-container">
            <div id="viewmap"></div>
        </div>
        <!-- responsive iFrame -->
      </div>
      <!-- column map-->
      <div class="col-sm-12 col-md-6">
        <div class="find-plot-div">
          <div id="garden-blog-description">
            <h3 id="plot-title2"></h3>
             <p>

             </p>
             <h4>Plot Description:</h4>
            <p><span id="plot-description">
            </span></p>
            <!-- plot-description -->
            <h4>Plot Stats</h4>
            <ul>
              <li>plot size: <span id="plot-size"></span></li>
              <li>produce: <span id="plot-produce"></span></li>
            </ul>
             <h4>Plot Blog</h4>
             <p id="blog-plotter1" class="plotter-name"></p>
             <blockquote id="blog-message1"></blockquote>
             <p id="blog-plotter2" class="plotter-name"></p>
             <blockquote id="blog-message2"></blockquote>
          </div>
          <!-- garden-blog-description-->
        </div>
        <!-- find-plot-div -->
      </div>
      <!-- column plot description/stats/blog -->

      <div class="col-sm-12 col-md-6">
        <div id="add-new-plot">
          <h2>Add a plot:</h2>
          <p>Your current is:</p>
          <ul>
            <li id="current-lat"></li>
            <li id="current-lng"></li>
          </ul>
          <form id="new-plot-submit">
            <div class="form-group">
              <label for="new-plot-name">Plot name:</label>
              <input type="text" class="form-control" id="new-plot-name">
            </div>
            <div class="form-group">
              <label for="new-latitude">Latitude:</label>
              <input type="text" class="form-control" id="new-latitude">
            </div>
            <div class="form-group">
              <label for="new-longitude">Longitude:</label>
              <input type="text" class="form-control" id="new-longitude">
            </div>
            <div class="form-group">
              <label for="new-description">Description:</label>
              <input type="text" class="form-control" id="new-description">
            </div>
            <div class="form-group">
              <label for="new-plot-size">Plot size:</label>
              <input type="text" class="form-control" id="new-plot-size">
            </div>
            <div class="form-group">
              <label for="new-produce">Produce:</label>
              <input type="text" class="form-control" id="new-produce">
            </div>
            <div class="form-group">
              <label for="new-blog-user">Enter your name:</label>
              <input type="text" class="form-control" id="new-blog-user">
            </div>
            <div class="form-group">
              <label for="new-blog">Comments:</label>
              <input type="text" class="form-control" id="new-blog">
            </div>

            <button type="submit" class="btn">Add plot</button>
          </form>
        </div>
      </div>
      <!-- form column -->
    </div>
    <!-- container -->

    <!-- Navigation -->
    <nav id="bottom-nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/secretPlotters">Profile</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://github.com/Stephanie-Spears/"><i class="fa fa-github-alt" aria-hidden="true"></i>Stephanie Spears</a>
              <a href="https://github.com/elmunoz42"><i class="fa fa-git" aria-hidden="true"></i>Carlos Munoz Knapff</a>
              <a href="https://github.com/maggie-harrington"><i class="fa fa-github" aria-hidden="true"></i>Maggie Harrington</a>
            </li>
          </ul>
        </div>
      </div>  <!-- /.navbar-collapse -->
    </nav>  <!-- /.container -->
  </body>
</html>

<!-- NOTE:  look into create an avatar, create a secret plotter/create a secret plot//add graphs for things that plants will need, ADD seasons plant is alive-farmer's almanac-->
